#应用名称
spring.application.name=feign-consumer
#端口号
server.port=9000
#注册中心的地址
#eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
###MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/kedacom?useUnicode=true&characterEncoding=UTF-8&sessionVariables=FOREIGN_KEY_CHECKS=0&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=123456