# kedacom

./: EUREKA.md  FEIGN.md  JWT.md  README.md  SpringSecurity.md  Zuul.md  pom.xml
apigate-way/: pom.xml
apigate-way/src/main/java/com/github/mahui53541/kedacom/gateway/: GatewayApplication.java
apigate-way/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/github/mahui53541/kedacom/core/controller/: BaseController.java  BaseErrorController.java
core/src/main/java/com/github/mahui53541/kedacom/core/dao/: AddressDao.java
core/src/main/java/com/github/mahui53541/kedacom/core/domain/: Address.java
core/src/main/java/com/github/mahui53541/kedacom/core/domain/base/: BaseModel.java
core/src/main/java/com/github/mahui53541/kedacom/core/exception/: GlobalExceptionHandler.java
core/src/main/java/com/github/mahui53541/kedacom/core/service/: AddressService.java
core/src/main/java/com/github/mahui53541/kedacom/core/util/: BeanMapper.java  RequestMapUtil.java
core/src/main/java/com/github/mahui53541/kedacom/core/vo/: ReturnMessageVO.java
doc/: kedacom.psc  kedacom.sql
doc/db/: 180110143811.psc  kedacom.sql
eureka-client/: pom.xml
eureka-client/src/main/java/com/github/mahui53541/kedacom/eureka/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml  bootstrap.properties
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/github/mahui53541/kedacom/consumer/: ConsumerApplication.java
eureka-consumer/src/main/java/com/github/mahui53541/kedacom/consumer/client/: AuthClient.java  BaseClient.java  GoodsClient.java  OrdersClient.java  ShoppingCartClient.java  UserClient.java
eureka-consumer/src/main/java/com/github/mahui53541/kedacom/consumer/config/: FeignConfig.java
eureka-consumer/src/main/java/com/github/mahui53541/kedacom/consumer/controller/: AuthController.java  (+5 more)
eureka-consumer/src/main/resources/: application.yml
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/github/mahui53541/kedaocom/feign/: EurekaConsumerApplication.java
eureka-feign/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/mahui53541/kedacom/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/github/mahui53541/kedacom/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/github/mahui53541/kedacom/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
goods/: pom.xml
goods/src/main/java/com/github/mahui53541/kedacom/goods/controller/: GoodsController.java
goods/src/main/java/com/github/mahui53541/kedacom/goods/dao/: GoodsDao.java  GoodsTypeDao.java  ProducerDao.java
goods/src/main/java/com/github/mahui53541/kedacom/goods/domain/: Goods.java  GoodsType.java  Producer.java
goods/src/main/java/com/github/mahui53541/kedacom/goods/service/: GoodsService.java  GoodsTypeService.java  ProducerService.java
order/: pom.xml
order/src/main/java/com/github/mahui53541/kedacom/order/controller/: OrdersController.java
order/src/main/java/com/github/mahui53541/kedacom/order/dao/: OrdersDao.java  OrdersDetailDao.java
order/src/main/java/com/github/mahui53541/kedacom/order/domain/: Orders.java  OrdersDetail.java
order/src/main/java/com/github/mahui53541/kedacom/order/domain/enums/: OrderState.java
order/src/main/java/com/github/mahui53541/kedacom/order/service/: OrdersDetailService.java  OrdersService.java
order/src/main/java/com/github/mahui53541/kedacom/order/vo/: OrdersDetailVO.java
secure/: pom.xml
secure/src/main/java/com/github/mahui53541/kedacom/security/config/: SecurityConfig.java
secure/src/main/java/com/github/mahui53541/kedacom/security/dao/: SysPermissionDao.java  SysRoleDao.java
secure/src/main/java/com/github/mahui53541/kedacom/security/domain/: SysPermission.java  UserRole.java
secure/src/main/java/com/github/mahui53541/kedacom/security/security/: CustomUserService.java
security/: pom.xml
src/main/java/com/github/mahui53541/kedacom/: Application.java  SampleTomcatJspApplication.java
src/main/java/com/github/mahui53541/kedacom/config/: SecurityConfig.java
src/main/java/com/github/mahui53541/kedacom/controller/: UserController.java
src/main/java/com/github/mahui53541/kedacom/dao/: AddressDao.java  GoodsDao.java  GoodsTypeDao.java  OrderDao.java  OrderDetailDao.java  ProducerDao.java  ShoppingCartDao.java  SysPermissionDao.java  SysRoleDao.java  UserDao.java
src/main/java/com/github/mahui53541/kedacom/domain/: Address.java  Goods.java  GoodsType.java  Order.java  OrderDetail.java  Producer.java  ShoppingCart.java  SysPermission.java  SysRole.java  SysRolePermission.java  User.java  UserRole.java
src/main/java/com/github/mahui53541/kedacom/domain/base/: BaseModel.java
src/main/java/com/github/mahui53541/kedacom/domain/enums/: OrderState.java
src/main/java/com/github/mahui53541/kedacom/security/: CustomUserService.java
src/main/java/com/github/mahui53541/kedacom/service/: AddressService.java  GoodsService.java  GoodsTypeService.java  OrderDetailService.java  OrderService.java  ProducerService.java  ShoppingCartService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: welcome.jsp
user/: pom.xml
web/: pom.xml
web/src/main/java/com/github/mahui53541/kedacom/: SampleTomcatJspApplication.java  Swagger2.java  WebApplication.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/main/resources/static/js/: base.js
web/src/main/resources/static/js/user/: login.js  register.js
web/src/main/resources/templates/: index.html  welcome.html
web/src/main/resources/templates/common/: 404.html  error.html
web/src/main/resources/templates/goods/: detail.html  goods.html
web/src/main/resources/templates/orders/: detail.html  orders.html
web/src/main/resources/templates/user/: cart.html  login.html  register.html
(+50 files in other folders)
