spring.application.name=api-gateway
server.port=1101
#eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.feign-consumer="/feign-consumer/**"