#Spring MVC


##MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/kedacom?useUnicode=true&characterEncoding=UTF-8&sessionVariables=FOREIGN_KEY_CHECKS=0&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

##jpaconfiguration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true