zuul.routes.shop.url=http://localhost:8090

zuul.routes.shop.path=/**

#不过滤Cookie,Authorization，否则服务端接收不到Cookie，造成无法登陆
zuul.routes.shop.customSensitiveHeaders=true
zuul.routes.shop.sensitiveHeaders={Cookie,Authorization}

server.port=8080