zuul.routes.shop.url=http://localhost:8090

zuul.routes.shop.path=/**

ribbon.eureka.enabled=false

##不过滤Cookie,Authorization，否则服务端接收不到token
zuul.routes.shop.customSensitiveHeaders=true
zuul.routes.shop.sensitiveHeaders={Cookie,Authorization}
server.port=8080