spring.application.name=shop
server.port=8090
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#thymeleaf end
##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kedacom?useUnicode=true&characterEncoding=UTF-8&sessionVariables=FOREIGN_KEY_CHECKS=0&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

#jpaconfiguration
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
#create, create-drop, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# extra hibernate config
spring.jpa.properties.hibernate.format_sql = true

#log
#logging.file=/log/log/my.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=INFO
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.security=DEBUG

#Jwt
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer 