<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kedacom</artifactId>
        <groupId>com.github.mahui53541.kedacom</groupId>
        <version>1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>goods</artifactId>
    <version>${parent.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.github.mahui53541.kedacom</groupId>
            <artifactId>core</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>


</project>