server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kedacom?useUnicode=true&characterEncoding=UTF-8&sessionVariables=FOREIGN_KEY_CHECKS=0&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456